#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"


WorldInfo {
}
Viewpoint {
  orientation -0.4 0.9 0.1 1.2
  position 0.6 0.6 0.8
}
TexturedBackground { }
TexturedBackgroundLight { }

Solid {
  translation 0 0.45 0
  children [
    # ===== Main Cube (0.3m) =====
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.3 0.3
      }
    }

    # ===== Cylindrical Stand 1 =====
    Transform {
      translation 0.15 -0.30 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.2 0.2
          }
          geometry Cylinder {
            radius 0.02
            height 0.3
          }
        }
      ]
    }

    # ===== Cylindrical Stand 2 =====
    Transform {
      translation -0.15 -0.30 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.2 0.2
          }
          geometry Cylinder {
            radius 0.02
            height 0.3
          }
        }
      ]
    }

    # ===== Cylindrical Stand 3 =====
    Transform {
      translation 0.15 -0.30 -0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.2 0.2
          }
          geometry Cylinder {
            radius 0.02
            height 0.3
          }
        }
      ]
    }

    # ===== Cylindrical Stand 4 =====
    Transform {
      translation -0.15 -0.30 -0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.2 0.2
          }
          geometry Cylinder {
            radius 0.02
            height 0.3
          }
        }
      ]
    }
  ]

  # Whole object acts as ONE solid body
  boundingObject Group {
    children [
      Box { size 0.3 0.3 0.3 }
      Transform { translation 0.15 -0.30 0.15 children [ Cylinder { radius 0.02 height 0.3 } ] }
      Transform { translation -0.15 -0.30 0.15 children [ Cylinder { radius 0.02 height 0.3 } ] }
      Transform { translation 0.15 -0.30 -0.15 children [ Cylinder { radius 0.02 height 0.3 } ] }
      Transform { translation -0.15 -0.30 -0.15 children [ Cylinder { radius 0.02 height 0.3 } ] }
    ]
  }

  physics Physics {
    density -1
    mass 2
  }
}
