#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1576329116725148 0.053734520125145034 0.9860347187115499 2.4930916622591948
  position 6.085400869872987 -4.063662103845955 3.424133200874543
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.28 0 0
  floorSize 10 10
  wallThickness 0.05
  wallHeight 0.5
}
Solid {
  translation -0.32 0.275 1.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.36 0.15 0.04
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.4
      }
    }
    Pose {
      translation 0.16 0.195 -0.23
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation -0.16 0.195 -0.23
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation 0.16 -0.17 -0.23
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
    Pose {
      translation -0.16 -0.17 -0.23
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.1 0.1 0.1
          }
          geometry Cylinder {
            height 0.25
            radius 0.04
          }
        }
      ]
    }
  ]
  name "cube_with_stands"
  boundingObject Group {
    children [
      Box {
        size 0.3 0.3 0.3
      }
      Pose {
        translation 0.16 0.195 -0.23
        children [
          Cylinder {
            height 0.25
            radius 0.04
          }
        ]
      }
      Pose {
        translation -0.16 0.195 -0.23
        children [
          Cylinder {
            height 0.25
            radius 0.04
          }
        ]
      }
      Pose {
        translation 0.16 -0.17 -0.23
        children [
          Cylinder {
            height 0.25
            radius 0.04
          }
        ]
      }
      Pose {
        translation -0.16 -0.17 -0.23
        children [
          Cylinder {
            height 0.25
            radius 0.04
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 3
  }
}
