#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/mir/mir100/protos/Mir100.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.03879064406844896 -0.8867622211568904 -0.46059532027763067 5.550735636145977
  position -5.273801837444751 -3.2919892334465564 5.481299065083178
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Sofa {
  translation 1.10117 1.89495 0
  rotation 0 0 1 -1.8325953071795862
}
WoodenBox {
  translation 2.45 -2 0.3
  name "wooden box(1)"
}

DEF Human_QR_02 Solid {
  translation 5.43 -4.5 0.05
  rotation 0 0 1 1.5708
  children [
    Pedestrian {
      name "pedestrian(3)"
      shirtColor 1 0.937255 0.0823529
      pantsColor 0.0313726 0.666667 0.0509804
      shoesColor 1 0 0
      skinColor 1 1 0.498039
      enableBoundingObject TRUE
    }
    Pose {
      translation 0.15 0 1.3
      rotation 0 1 0 1.5708
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../textures/human_02_qr.png"
              ]
            }
          }
          geometry Plane {
            size 0.25 0.25
          }
        }
      ]
    }
    Pose {
      translation -0.15 0 1.3
      rotation 0 1 0 -1.5708
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "../textures/human_02_qr_back.png"
              ]
            }
          }
          geometry Plane {
            size 0.25 0.25
          }
        }
      ]
    }
  ]
}
WoodenBox {
  translation -0.42848265166741084 -1.0239900024788127 0.6430228894537432
  rotation -0.001224612193262521 0.00027000648243406523 0.9999992137104287 2.391379287006247
  mass 1
}
Mir100 {
  translation -0.40497626965232436 -1.0592795777792818 -0.010495110878865899
  rotation -0.0012380902752538606 0.00023065108756543766 0.9999992069659585 2.3913799351684375
  controller "Mir100_keyboard_controller"
  frontLidarSlot [
    Lidar {
      translation -0.129124 0.125407 0
      rotation 0 0 1 0.8
      name "front_lidar"
      numberOfLayers 1
      maxRange 1.8
    }
  ]
  bodySlot [
    Camera {
      translation 0.39 0 0
      name "body_camera"
      fieldOfView 1
      width 1280
      height 720
    }
  ]
}
